# spring5_demo1

./: pom.xml
spring5_demo1_6-27/: pom.xml
spring5_demo1_6-27/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
spring5_demo1_6-27/src/test/java/: TestBean.java  TestSpring5.java
spring5_demo2/: pom.xml
spring5_demo2/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml
spring5_demo2/src/test/java/: TestSpring5Demo.java
spring5_demo2_6-27/: pom.xml
spring5_demo2_6-27/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml
spring5_demo2_6-27/src/test/java/: TestSpring5Demo1.java
spring5_demo3/: pom.xml
spring5_demo3/src/main/resources/: bean1.xml
spring5_demo3/src/test/java/: SpringAnnotationTest.java
spring5_demo3_6-28/: pom.xml
spring5_demo3_6-28/src/main/resources/: bean1.xml
spring5_demo3_6-28/src/test/java/: TestSpring5Demo1.java
spring5_demo4/: pom.xml
spring5_demo4/src/main/java/com/atguigu/spring/: Client.java  JDKProxy.java  UserDao.java  UserDaoImpl.java
spring5_demo4/src/main/java/com/atguigu/spring/aopAnno/: User.java  UserProxy.java
spring5_demo4/src/main/resources/: bean1.xml
spring5_demo4/src/test/java/: TestAop.java
spring5_demo4_6-28/: pom.xml
spring5_demo5/: pom.xml
spring5_demo5/src/main/resources/: bean1.xml  bean2.xml
spring5_demo5/src/test/java/: TestAop.java
spring5_jdbc/: pom.xml
spring5_jdbc/src/test/java/: TestBook.java
spring5_txDemo1/: pom.xml
spring5_txDemo1/src/main/resources/: bean1.xml  bean2.xml  log4j2.xml
spring5_txDemo1/src/test/java/: FunctionTest.java  Junit4Test.java  Junit5Test.java  LambdaTest.java  TestTx.java  UserLog.java
src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
src/test/java/: TestBean.java  TestSpring5.java
(+56 files in other folders)
